# JavaPot

./: .gitignore  .project  AGENTS.md  README.md  STYLE.md  pom.xml
docs/: TODO.md
src/main/java/org/searlelab/javapot/cli/: CliConfig.java  CliParser.java  JavaPotBakeoff.java  JavaPotCli.java  JavaPotOptions.java  OutputFormat.java
src/main/java/org/searlelab/javapot/data/: ColumnGroups.java  OptionalColumns.java  PsmDataset.java  TargetConverter.java
src/main/java/org/searlelab/javapot/io/: ModelIO.java  PinFileParser.java  TsvWriter.java
src/main/java/org/searlelab/javapot/model/: BestFeatureFinder.java  BestFeatureIsBetterException.java  BestFeatureResult.java  ClassWeightGridSearch.java  ClassWeightPair.java  FoldSplitter.java  FoldTrainingOutput.java  LinearSvmModel.java  ModelIterationException.java  PercolatorFoldModel.java  PercolatorTrainer.java  StandardScaler.java  TrainingParams.java
src/main/java/org/searlelab/javapot/pipeline/: JavaPotApi.java  JavaPotPeptide.java  JavaPotRunResult.java  JavaPotRunner.java
src/main/java/org/searlelab/javapot/stats/: ConfidenceMode.java  IsplinePepEstimator.java  LabelUpdater.java  MixMaxQValues.java  PavaPepEstimator.java  PepEstimator.java  Pi0Estimator.java  QValues.java  ScoreCalibrator.java
src/main/java/org/searlelab/javapot/util/: DeterministicRandom.java  StableIntSort.java
src/test/java/org/searlelab/javapot/cli/: CliParserTest.java  JavaPotBakeoffTest.java  JavaPotCliTest.java
src/test/java/org/searlelab/javapot/data/: DataModelsTest.java
src/test/java/org/searlelab/javapot/io/: ModelIoAndWriterTest.java  PinFileParserTest.java
src/test/java/org/searlelab/javapot/model/: BestFeatureFinderAndModelTypesTest.java  FoldSplitterTest.java  LinearSvmAndGridSearchTest.java  PercolatorTrainerTest.java  StandardScalerTest.java
src/test/java/org/searlelab/javapot/pipeline/: FoldFailureRecoveryIntegrationTest.java  JavaPotApiTest.java  LoadModelsOrderingIntegrationTest.java  MixMaxBenchmarkIntegrationTest.java  MixMaxIntegrationTest.java  NoTrainingDetectionsIntegrationTest.java  OutputFormatIntegrationTest.java  OutputRoutingIntegrationTest.java  ParityIntegrationTest.java  PerformanceSmokeTest.java  RuntimeComparisonIntegrationTest.java  SeedConsistencyIntegrationTest.java  SparseDecoyFoldIntegrationTest.java
src/test/java/org/searlelab/javapot/stats/: IsplinePepEstimatorTest.java  MixMaxQValuesTest.java  PepEstimatorTest.java  Pi0EstimatorTest.java  QValuesAndLabelsTest.java
src/test/java/org/searlelab/javapot/util/: DeterministicRandomTest.java  StableIntSortTest.java
src/test/resources/data/: minmax_10k.pin
